#spring.application.name=Makeup-dev
#spring.datasource.url=jdbc:mysql://mysql-container:3306/makeup?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
#
## Secret JWT (Base64 encoded)
#jwt.secret= ${JWT_SECRET}
#
## Refresh token: 7 days
#refresh.expiration=604800000
#
## JWT access token: 2 hours
#jwt.expiration=7200000
#
## Cookie max age in seconds
#cookie.maxAge=604800
#
#spring.redis.host=redis-dev
#spring.redis.port=6379
#spring.redis.timeout=500ms
#
#spring.rabbitmq.host=rabbitmq
